<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DengerWall.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="15" Column="65" />
      <File FileName="Assets/Scripts/Item.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/DengerWall.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>